My website link: http://dev-exercise-0224.pantheonsite.io/ 

Please use this account to log in: 
Username: Bernard   Password:admin

Here're three goals I set up for my website:

First Goal--Getting Started: [view an article]

Second Goal--Contributor: [Make three comments] and [Add an article]

Third Goal--Deep User: [update your comments]



Once you've achieved one goal, you can see the congratulation message from the website and tell you what to do next!
