The link to my website: http://dev-final-portfolio.pantheonsite.io

I've created an authenticated user account for you. User Name：Bernard  Password: admin. You could click on the 'LOGIN' button to log in.

I've used the main menu in drupal and changed the SKILL block by creating a content type and building a view.

After you've logged in , you could click on the 'CONTENT' button on the menu to edit the content and see the changes in my homepage.

If you click on the 'MENU' button on the menu, you could edit the menu.