The link to my Cat Shop: http://dev-exercise-0224.pantheonsite.io/

My Cat Shop have three different colors of cats and three sizes for black cats.

You can login to select cats and make a purchase using this authentic account:

Username: Bernard; Password: user